* {
  box-sizing: border-box;
}
.list-container {
  max-width: 100vw;
  position: relative;
  background-color: hsla(258, 100%, 34%, 0.195);
  z-index: 1;
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
  padding-bottom: 20px;
}
.list {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 40px;
}
.btn {
  margin: 60px;
}
.half-down {
  margin-bottom: -5vh;
  z-index: 2;
  position: relative;
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
